00: NULL
01: ALU_FUNC
02: ALU_IO_A ALU_A
03: ALU_IO_B ALU_B
04: ALU_IO_C ALU_C
08: INS_LESB PROGP_LESB
09: INS_MISB PROGP_MISB
10: INS_MOSB PROGP_MOSB
11: INS_MOVE PROGP_CHANGE PROGP_MOVE IF GOTO
12: MEMP_LESB
13: MEMP_MISB
14: MEMP_MOSB
15: MEMD MEM_DAT MEMORY_DATA
16: GPR_0
17: GPR_1
18: GPR_2
19: GPR_3
20: GPR_4
21: GPR_5
22: GPR_6
23: GPR_7
24: GPR_8
25: GPR_9
26: GPR_10
27: GPR_11
28: GPR_12
29: GPR_13
30: GPR_14
31: GPR_15
40: IO_LESB IO_A
41: IO_MOSB IO_B
42: IO_BTN RGB_LED LED_RGB LED_COLOR